<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>Alan McGurney</title>
</head>
<body>
    <section id="main">
        <section id="banner">
            <div class="content">
                <h2>Alan McGurney</h2>
                <p>Software Engineer | Musician | Fullstack Developer</p>
						<div class="row gtr-200">
							<div class="col-12">
                                <img src="images/desk2.jpg" alt="Alan and Dogs"/>                    

                    
                            </div>
                        </div>
            </div>    
            
            <footer id="footer">
                <div class="container">
                    <div class="row gtr-100">
                        <div class="col-12">

                            <!-- About -->
                                

                        </div>
                        <div class="col-12">

                            <!-- Contact -->
                                <section>
                                    <h2 class="major"><span>Get in touch</span></h2>
                                    <ul class="contact">
                                        <li><a class="icon brands fa-linkedin" href="https://www.linkedin.com/in/alan-mcgurney/"><span class="label">Linkedin</span></a></li>											
                                        <li><a class="icon brands fa-bandcamp" href="https://holywatermusic.bandcamp.com/music"><span class="label">Bandcamp</span></a></li>
                                        <li><a class="icon brands fa-github" href="https://github.com/amcgurney"><span class="label">GitHub</span></a></li>
                                        <li><a class="icon brands fa-google" href="mailto:mcgurneyalan@gmail.com"><span class="label">Email</span></a></li>											
                                    </ul>
                                </section>

                        </div>
                    </div>

                    <!-- Copyright -->
                        <div id="copyright">
                            <ul class="menu">
                                <li>&copy; All rights reserved</li>
                            </ul>
                        </div>

                </div>
            </footer>            


                </section>
    </section>
    
    
</body>
</html>